#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/marko/research/VeloView-master/build/paraview/src/paraview/Utilities/PythonInitializer/vtkPVPythonInitializer.cxx
vtkPython.h
/home/marko/research/VeloView-master/build/paraview/src/paraview/Utilities/PythonInitializer/vtkPython.h
pvpythonmodules.h
/home/marko/research/VeloView-master/build/paraview/src/paraview/Utilities/PythonInitializer/pvpythonmodules.h
vtkUtilitiesPythonInitializerModule.h
/home/marko/research/VeloView-master/build/paraview/src/paraview/Utilities/PythonInitializer/vtkUtilitiesPythonInitializerModule.h
vtkFrozenParaViewPython.h
/home/marko/research/VeloView-master/build/paraview/src/paraview/Utilities/PythonInitializer/vtkFrozenParaViewPython.h
vtksys/SystemTools.hxx
-

/home/marko/research/VeloView-master/build/paraview/src/paraview/VTK/Common/Core/vtkABI.h

/home/marko/research/VeloView-master/build/paraview/src/paraview/VTK/Utilities/Python/vtkPython.h
vtkPythonConfigure.h
/home/marko/research/VeloView-master/build/paraview/src/paraview/VTK/Utilities/Python/vtkPythonConfigure.h
vtkABI.h
/home/marko/research/VeloView-master/build/paraview/src/paraview/VTK/Utilities/Python/vtkABI.h
basetsd.h
-
assert.h
-
ctype.h
-
errno.h
-
io.h
-
math.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
time.h
-
wchar.h
-
Python.h
-

/usr/include/python2.7/Python.h
patchlevel.h
/usr/include/python2.7/patchlevel.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
pymacconfig.h
/usr/include/python2.7/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python2.7/pyport.h
pymath.h
/usr/include/python2.7/pymath.h
pymem.h
/usr/include/python2.7/pymem.h
object.h
/usr/include/python2.7/object.h
objimpl.h
/usr/include/python2.7/objimpl.h
pydebug.h
/usr/include/python2.7/pydebug.h
unicodeobject.h
/usr/include/python2.7/unicodeobject.h
intobject.h
/usr/include/python2.7/intobject.h
boolobject.h
/usr/include/python2.7/boolobject.h
longobject.h
/usr/include/python2.7/longobject.h
floatobject.h
/usr/include/python2.7/floatobject.h
complexobject.h
/usr/include/python2.7/complexobject.h
rangeobject.h
/usr/include/python2.7/rangeobject.h
stringobject.h
/usr/include/python2.7/stringobject.h
memoryobject.h
/usr/include/python2.7/memoryobject.h
bufferobject.h
/usr/include/python2.7/bufferobject.h
bytesobject.h
/usr/include/python2.7/bytesobject.h
bytearrayobject.h
/usr/include/python2.7/bytearrayobject.h
tupleobject.h
/usr/include/python2.7/tupleobject.h
listobject.h
/usr/include/python2.7/listobject.h
dictobject.h
/usr/include/python2.7/dictobject.h
enumobject.h
/usr/include/python2.7/enumobject.h
setobject.h
/usr/include/python2.7/setobject.h
methodobject.h
/usr/include/python2.7/methodobject.h
moduleobject.h
/usr/include/python2.7/moduleobject.h
funcobject.h
/usr/include/python2.7/funcobject.h
classobject.h
/usr/include/python2.7/classobject.h
fileobject.h
/usr/include/python2.7/fileobject.h
cobject.h
/usr/include/python2.7/cobject.h
pycapsule.h
/usr/include/python2.7/pycapsule.h
traceback.h
/usr/include/python2.7/traceback.h
sliceobject.h
/usr/include/python2.7/sliceobject.h
cellobject.h
/usr/include/python2.7/cellobject.h
iterobject.h
/usr/include/python2.7/iterobject.h
genobject.h
/usr/include/python2.7/genobject.h
descrobject.h
/usr/include/python2.7/descrobject.h
warnings.h
/usr/include/python2.7/warnings.h
weakrefobject.h
/usr/include/python2.7/weakrefobject.h
codecs.h
/usr/include/python2.7/codecs.h
pyerrors.h
/usr/include/python2.7/pyerrors.h
pystate.h
/usr/include/python2.7/pystate.h
pyarena.h
/usr/include/python2.7/pyarena.h
modsupport.h
/usr/include/python2.7/modsupport.h
pythonrun.h
/usr/include/python2.7/pythonrun.h
ceval.h
/usr/include/python2.7/ceval.h
sysmodule.h
/usr/include/python2.7/sysmodule.h
intrcheck.h
/usr/include/python2.7/intrcheck.h
import.h
/usr/include/python2.7/import.h
abstract.h
/usr/include/python2.7/abstract.h
compile.h
/usr/include/python2.7/compile.h
eval.h
/usr/include/python2.7/eval.h
pyctype.h
/usr/include/python2.7/pyctype.h
pystrtod.h
/usr/include/python2.7/pystrtod.h
pystrcmp.h
/usr/include/python2.7/pystrcmp.h
dtoa.h
/usr/include/python2.7/dtoa.h
pyfpe.h
/usr/include/python2.7/pyfpe.h
pth.h
-

/usr/include/python2.7/abstract.h

/usr/include/python2.7/boolobject.h

/usr/include/python2.7/bufferobject.h

/usr/include/python2.7/bytearrayobject.h
stdarg.h
-

/usr/include/python2.7/bytesobject.h

/usr/include/python2.7/cellobject.h

/usr/include/python2.7/ceval.h

/usr/include/python2.7/classobject.h

/usr/include/python2.7/cobject.h

/usr/include/python2.7/code.h

/usr/include/python2.7/codecs.h

/usr/include/python2.7/compile.h
code.h
/usr/include/python2.7/code.h

/usr/include/python2.7/complexobject.h

/usr/include/python2.7/descrobject.h

/usr/include/python2.7/dictobject.h

/usr/include/python2.7/dtoa.h

/usr/include/python2.7/enumobject.h

/usr/include/python2.7/eval.h

/usr/include/python2.7/fileobject.h

/usr/include/python2.7/floatobject.h

/usr/include/python2.7/funcobject.h

/usr/include/python2.7/genobject.h

/usr/include/python2.7/import.h

/usr/include/python2.7/intobject.h

/usr/include/python2.7/intrcheck.h

/usr/include/python2.7/iterobject.h

/usr/include/python2.7/listobject.h

/usr/include/python2.7/longobject.h

/usr/include/python2.7/memoryobject.h

/usr/include/python2.7/methodobject.h

/usr/include/python2.7/modsupport.h
stdarg.h
-

/usr/include/python2.7/moduleobject.h

/usr/include/python2.7/object.h

/usr/include/python2.7/objimpl.h
pymem.h
/usr/include/python2.7/pymem.h

/usr/include/python2.7/patchlevel.h

/usr/include/python2.7/pyarena.h

/usr/include/python2.7/pycapsule.h

/usr/include/python2.7/pyconfig.h
x86_64-linux-gnu/python2.7/pyconfig.h
-
x86_64-linux-gnux32/python2.7/pyconfig.h
-
i386-linux-gnu/python2.7/pyconfig.h
-
aarch64-linux-gnu/python2.7/pyconfig.h
-
alpha-linux-gnu/python2.7/pyconfig.h
-
arm-linux-gnueabihf/python2.7/pyconfig.h
-
arm-linux-gnueabi/python2.7/pyconfig.h
-
hppa-linux-gnu/python2.7/pyconfig.h
-
ia64-linux-gnu/python2.7/pyconfig.h
-
m68k-linux-gnu/python2.7/pyconfig.h
-
mipsel-linux-gnu/python2.7/pyconfig.h
-
mips64el-linux-gnuabin32/python2.7/pyconfig.h
-
mips64el-linux-gnuabi64/python2.7/pyconfig.h
-
mips-linux-gnu/python2.7/pyconfig.h
-
mips64-linux-gnuabin32/python2.7/pyconfig.h
-
mips64-linux-gnuabi64/python2.7/pyconfig.h
-
or1k-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnuspe/python2.7/pyconfig.h
-
powerpc64le-linux-gnu/python2.7/pyconfig.h
-
powerpc64-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnu/python2.7/pyconfig.h
-
s390x-linux-gnu/python2.7/pyconfig.h
-
s390-linux-gnu/python2.7/pyconfig.h
-
sh4-linux-gnu/python2.7/pyconfig.h
-
sparc64-linux-gnu/python2.7/pyconfig.h
-
sparc-linux-gnu/python2.7/pyconfig.h
-
x86_64-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-gnu/python2.7/pyconfig.h
-

/usr/include/python2.7/pyctype.h

/usr/include/python2.7/pydebug.h

/usr/include/python2.7/pyerrors.h
stdarg.h
-

/usr/include/python2.7/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python2.7/pymacconfig.h

/usr/include/python2.7/pymath.h
pyconfig.h
/usr/include/python2.7/pyconfig.h

/usr/include/python2.7/pymem.h
pyport.h
/usr/include/python2.7/pyport.h

/usr/include/python2.7/pyport.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/types.h
-
unixstuff.h
/usr/include/python2.7/unixstuff.h
sys/types.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python2.7/pystate.h

/usr/include/python2.7/pystrcmp.h

/usr/include/python2.7/pystrtod.h

/usr/include/python2.7/pythonrun.h

/usr/include/python2.7/rangeobject.h

/usr/include/python2.7/setobject.h

/usr/include/python2.7/sliceobject.h

/usr/include/python2.7/stringobject.h
stdarg.h
-

/usr/include/python2.7/sysmodule.h

/usr/include/python2.7/traceback.h

/usr/include/python2.7/tupleobject.h

/usr/include/python2.7/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-
wctype.h
-

/usr/include/python2.7/warnings.h

/usr/include/python2.7/weakrefobject.h

Utilities/PythonInitializer/pvpythonmodules.h
Python.h
-

Utilities/PythonInitializer/vtkUtilitiesPythonInitializerModule.h

VTK/Utilities/KWSys/vtksys/Configure.h

VTK/Utilities/KWSys/vtksys/Configure.hxx
vtksys/Configure.h
-

VTK/Utilities/KWSys/vtksys/String.hxx
vtksys/stl/string
-

VTK/Utilities/KWSys/vtksys/SystemTools.hxx
vtksys/ios/iosfwd
-
vtksys/stl/string
-
vtksys/stl/vector
-
vtksys/stl/map
-
vtksys/Configure.h
-
vtksys/String.hxx
-
sys/types.h
-
stdarg.h
-
stdio.h
-

VTK/Utilities/KWSys/vtksys/ios/iosfwd
vtksys/Configure.hxx
-
iosfwd
-

VTK/Utilities/KWSys/vtksys/ios/iostream
vtksys/Configure.hxx
-
iostream
-
iostream.h
-

VTK/Utilities/KWSys/vtksys/stl/map
vtksys/Configure.hxx
-
map
-

VTK/Utilities/KWSys/vtksys/stl/string
vtksys/Configure.hxx
-
string
-
vtksys/stl/string.hxx
-

VTK/Utilities/KWSys/vtksys/stl/string.hxx
ctype.h
-
vtksys/ios/iostream
-
vtksys/ios/iostream
-

VTK/Utilities/KWSys/vtksys/stl/vector
vtksys/Configure.hxx
-
vector
-

VTK/Utilities/Python/vtkPythonConfigure.h

