<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>VelodyneHDLPlugin.org</namespace>
    <virtualFolder>VelodyneHDLPlugin</virtualFolder>
    <filterSection>
        <toc> <section title="VelodyneHDLPlugin" ref="filters.ProcessingSample.html" >
     <section title="Processing Sample" ref="filters.ProcessingSample.html" />
    <section title="Velodyne HDL Reader" ref="sources.VelodyneHDLReader.html" />
    <section title="Applanix Position Reader" ref="sources.ApplanixPositionReader.html" />
    <section title="Readers Index" ref="Readers.html" />
    <section title="Velodyne HDL Grid Source" ref="sources.VelodyneHDLGridSource.html" />
    <section title="Velodyne HDL Position Reader" ref="sources.VelodyneHDLPositionReader.html" />
    <section title="Velodyne HDL Source" ref="sources.VelodyneHDLSource.html" />
 </section> </toc>
        <keywords>
          <!-- how to handle keywords? -->
        </keywords>
        <files>
          <file>*.html</file>
<file>*.css</file>
<file>*.png</file>
<file>*.jpg</file>

        </files>
    </filterSection>
</QtHelpProject>