<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>StreamingParticles.org</namespace>
    <virtualFolder>StreamingParticles</virtualFolder>
    <filterSection>
        <toc> <section title="StreamingParticles" ref="sources.RandomPoints.html" >
     <section title="Random Streaming Points" ref="sources.RandomPoints.html" />
 </section> </toc>
        <keywords>
          <!-- how to handle keywords? -->
        </keywords>
        <files>
          <file>*.html</file>
<file>*.css</file>
<file>*.png</file>
<file>*.jpg</file>

        </files>
    </filterSection>
</QtHelpProject>